@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --color-white: rgb(20, 19, 19);
    --color-darkblue: rgba(58, 58, 158, 0.8);
}

body {
    content: '';
    text-align: center;
    background-color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-white);
    margin: 0 auto;
    padding-top: 0px;
}

div {
    text-align: justify;
    max-width: 1100px;
    margin: auto;
}

#contact {
    text-align: center;
    max-width: 1100px;
    margin: 150px auto;
}

#gallery {
    text-align: center;
}

#header {
    margin-top: 50px;
    margin-bottom: 150px;
}

#nomargin {
    margin-top: 0px;
    margin-bottom: 0px
}

#forms {
    background: rgba(204, 204, 204, 0.8);
    margin: auto;
    max-width: 1000px;
    border-radius: 3px;
    padding: 50px;
    margin-top: 150px;
}

#SectionTitle {
    text-align: center;
}

#description {
    font-weight: 300;
    font-style: italic;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.6);
}

nav {
    color: rgba(27,27,50,0.8);
    margin: auto;
    padding-right: 15px;
    max-width: 1100px;
}

#navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.navigation a {
    text-decoration: none;
    display: block;
    padding: 1em;
}


/*For image/description Grid*/
.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px; 
    gap: 20px 20px;  
}

img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.item-1 {
    background: blue;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-2 {
    text-align: left;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}

.item-3 {
    background: blue;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;    
}

.item-4 {
    text-align: left;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
}

